# AptoideIABSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/aptoideiab/aidl/cm/aptoide/pt/iab/: AptoideInAppBillingService.aidl
app/src/aptoideiab/java/com/aptoide/iabexample/util/: AptoideBillingService.java  BillingServiceFactory.java
app/src/googleiab/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/googleiab/java/com/aptoide/iabexample/util/: BillingServiceFactory.java  GoogleBillingService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptoide/iabexample/: MainActivity.java
app/src/main/java/com/aptoide/iabexample/util/: BillingService.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
