# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GOOGLE_IAB_BIND_ACTION=com.android.vending.billing.InAppBillingService.BIND
GOOGLE_IAB_BIND_PACKAGE=com.android.vending
GOOGLE_IAB_PERMISSION=com.android.vending.BILLING
GOOGLE_IAB_KEY=CONSTRUCT_YOUR_GOOGLE_KEY_AND_PLACE_IT_HERE
GOOGLE_IAB_UPDATE_ACTION=com.android.vending.billing.PURCHASES_UPDATED
APTOIDE_IAB_BIND_ACTION=cm.aptoide.pt.iab.action.BIND
APTOIDE_IAB_BIND_PACKAGE=cm.aptoide.pt
APTOIDE_IAB_PERMISSION=cm.aptoide.pt.permission.BILLING
APTOIDE_IAB_KEY=CONSTRUCT_YOUR_APTOIDE_KEY_AND_PLACE_IT_HERE
APTOIDE_IAB_UPDATE_ACTION=cm.aptoide.pt.PURCHASES_UPDATED