apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.aptoide.trivialdrivesample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10
        versionName "1.8"
    }

    productFlavors {
        googleiab {
            buildConfigField "String", "IAB_BIND_ACTION",
                "\"" + project.GOOGLE_IAB_BIND_ACTION + "\""
            buildConfigField "String", "IAB_KEY",
                "\"" + project.GOOGLE_IAB_KEY + "\""
            buildConfigField "String", "IAB_BIND_PACKAGE",
                "\"" + project.GOOGLE_IAB_BIND_PACKAGE + "\""
            buildConfigField "String", "IAB_UPDATE_ACTION",
                "\"" + project.GOOGLE_IAB_UPDATE_ACTION+ "\""
            manifestPlaceholders = [iabPermission: project.GOOGLE_IAB_PERMISSION]
        }

        aptoideiab {
            buildConfigField "String", "IAB_BIND_ACTION",
                "\"" + project.APTOIDE_IAB_BIND_ACTION + "\""
            buildConfigField "String", "IAB_KEY",
                "\"" + project.APTOIDE_IAB_KEY + "\""
            buildConfigField "String", "IAB_BIND_PACKAGE",
                "\"" + project.APTOIDE_IAB_BIND_PACKAGE + "\""
            buildConfigField "String", "IAB_UPDATE_ACTION",
                "\"" + project.APTOIDE_IAB_UPDATE_ACTION+ "\""
            manifestPlaceholders = [iabPermission: project.APTOIDE_IAB_PERMISSION]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}